.bar {
  width: 30%;
  height: 5px;
  background-color: #202020;
  border-radius: 5px;
  margin-top: 20px;
}

.img-container {
  margin-top: 15px;
}

.download-container {
  margin-bottom: 5px;
  cursor: default;
  height: 15px;
  font-size: 12px;
  user-select: none;
}
.document-icon-img {
  width: 50px;
  height: 50px;
  margin: 0;
  user-select: none;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(75deg)
    brightness(101%) contrast(103%);
}

.download-btn {
  margin: 0 2px 0 2px;
  font-size: 10px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.87);
}

.align {
  justify-content: center;
}

.checkbox {
  visibility: hidden;
  margin: 0;
  width: 0;
  height: 0;
}
