.search-icon-img {
  position: absolute;
  margin-top: 11px;
  margin-left: 8px;
  height: 25px;
  width: 25px;
}
.search-label {
  position: relative;
  max-width: 510px;
  width: 90%;
  height: 45px;
}

.search-input {
  height: 100%;
  width: 100%;
  border-radius: 40px;
  border: none;
  padding-left: 42px;
  padding-right: 42px;
  box-sizing: border-box;
  font-size: 20px;
  font-family: inherit;
  background-color: #3f4454;
}

.search-input:hover {
  background-color: #3f4f5f;
}

.error-container {
  height: 50px;
}
.error-paragraph {
  font-size: 12px;
  color: red;
}

.search-btn {
  font-size: 1em;
}