:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  max-width: 100vw;
  min-width: 320px;
  min-height: 100%;
}

.top-container {
  height: 150px;
}

.flex-container {
  width: 100%;
  display: flex;
}

.center-content {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  display: flex;
}
.btn:hover {
  border-color: #646cff;
}
.btn:focus {
  outline: none;
}
input:focus {
  outline: none;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #ffffff;
  font-weight: 500;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  .button {
    background-color: #f9f9f9;
  }
}
